<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Dashboard</title>
    <!-- Include Bootstrap CSS for styling -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <!-- Include custom CSS for additional styling -->
    <link href="{{ url_for('static', filename='custom.css') }}" rel="stylesheet">
    <!-- Set One Dark theme colors -->
    <style>
        body {
            background-color: #282c34;
            color: #abb2bf;
            overflow: auto;
            scollbar-base-color: #282c34;
        }
        a {
            color: #61afef;
            a:hover {
        }
            color: #98c379;
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #1e2127;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #4b5263;
            border-radius: 6px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #565d6c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4", style="text-align: center;">Traffic Dashboard</h1>
        <canvas id="chart"></canvas>
    </div>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Function to make AJAX request and plot chart
        function fetchDataAndPlotChart() {
            // Make AJAX request to fetch data
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/dashboard_glance_data_packer", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var dataList = JSON.parse(xhr.responseText);
                    console.log(dataList);
                    dataList.forEach(function(graphInfo) {
                        plotChart(graphInfo);
                    });
                }
            };
            xhr.send();
        }
    
        // Function to plot chart using Chart.js
        function plotChart(graphInfo) {
            if (graphInfo['type'] == 'line') {
                var xAxes = graphInfo['x-axes'];
                var yAxes = graphInfo['y-axes'];
                var lines = graphInfo['lines'];
    
                var datasets = [];
                lines.forEach(function(line) {
                    var backgroundColor = line['background-color'] || 'rgba(75, 192, 192, 00.2)';
                    var borderColor = line['border-color'] || 'rgba(75, 192, 192, 1)';
                    var borderWidth = line['border-width'] || 1;
                    var tension = line['tension'] || 0.25;
                    
                    datasets.push({
                        label: line['label'],
                        data: line['data'],
                        backgroundColor: backgroundColor,
                        borderColor: borderColor,
                        borderWidth: borderWidth,
                        tension: tension
                    });
                });
    
                var ctx = document.getElementById('chart').getContext('2d');
                var newChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: xAxes['labels'],
                        datasets: datasets
                    },
                    options: {
                        scales: {
                            xAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: xAxes['name']
                                }
                            }],
                            yAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: yAxes['name']
                                }
                            }]
                        }
                    }
                });
            }
        }
        // Call the function to fetch data and plot chart on page load
        window.onload = function () {
            fetchDataAndPlotChart();
        };
    </script>    
</body>
</html>
