<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <title>Traffic Dashboard</title>
    <!-- Set One Dark theme colors -->
    <style>
        html {
            overflow-y: scroll;
          }
        :root {
        overflow-y: auto;
        overflow-x: hidden;
        }
        
        :root body {
        position: absolute;
        }
        body {
            color: #abb2bf;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            display: block;
            overflow: auto;
            overflow-x: hidden;
            scrollbar-base-color: #282c34;
            scrollbar-track-color: #282c34;
            scrollbar-arrow-color: #abb2bf;
        }
        .container {
            width: 100%;
            margin: auto;
            background-color: #282c34;
        }
        .horizontal-row {
            display: flex;
            justify-content: space-between; /* Adjust as needed */
            align-items: center; /* Adjust as needed */
          }
        .element {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 0px;
        }
        a {
            color: #61afef;
        }
        a:hover {
            color: #98c379;
        }
        table {
            table-layout: auto;
            border-collapse: collapse;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            z-index: 1;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #4b5263;
            line-height: 0.85; /* 调整行距 */    
        }
        th {
            background-color: #3e4451;
        }
        tr:nth-child(even) {
            background-color: #2c313c;
        }
        tr:hover {
            background-color: #3e4451;
        }
        /*
        th:first-child, td:first-child {
            width: 30%;
        }
        th:last-child, td:last-child {
            width: 70%;
        }
        */
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #1e2127;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #4b5263;
            border-radius: 6px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #565d6c;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 1rem;
        }


        .btn {
            background-color: #282c3400;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: var(--gap);
            padding: 0.6rem;
            cursor: pointer;
            border-radius: var(--radius);
            border: none;
            box-shadow: var(--shadow);
            position: relative;
          }

          .title {
            color: #abb2bf;
          }
          
          .bx {
            font-size: 1.1rem;
            color: #abb2bf;
          }
          
          .dropdown {
            position: absolute;
            width: max-content;
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            margin-top: 0.3rem;
            background-color: #282c34f0;
            visibility: hidden;
            opacity: 0;
            transform: translateY(0.5rem);
            transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
            z-index: 1;
            border-radius: 10px;
            padding: 10px;
        }
        
        .dropdown a {
            display: flex;
            font-size: 1.1rem;
            background-color: #282c3400;
            align-items: center;
            column-gap: var(--gap);
            padding: 0.8rem 1rem;
            text-decoration: none;
            color: #abb2bf;
        }
        
        .dropdown a:hover {
            background-color: #282c34;
            color: white;
            border-radius: 10px;
            padding: 0.8rem 1rem;
          }
          
          .show {
            visibility: visible;
            opacity: 1;
            transform: translateY(0rem);
          }
          
          .arrow {
            transform: rotate(180deg);
            transition: 0.2s ease;
          }
          
          .orientation-alert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            text-align: center;
            z-index: 2;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="orientation-alert" id="orientation-alert">
            Please rotate your device to landscape mode.
        </div>
        <div class="button-wrapper">
            <button class="btn" id="btn">
                <h1 class="title mt-5 mb-4" id="title" style="text-align: center;">Traffic Dashboard</h1>
                <i class="bx bx-chevron-down" id="arrow"></i>
            </button>
            <div class="dropdown" id="dropdown">
            </div>
        </div>
        <div class="box" style="width: 98%; height: 100%; margin: auto;">
            <div id="chartsContainer" class="row">
                <!-- Canvas elements will be dynamically added here -->
            </div>
        </div>
    </div>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
    <script>
        var portrait = false;
        Chart.defaults.color = "#abb2bf";
        function rotateScreen() {
            const alertElement = document.getElementById('orientation-alert');
            if (window.innerHeight > window.innerWidth*1.5) {
                portrait = true;
                alertElement.style.visibility = 'visible';
            } else {
                alertElement.style.visibility = 'hidden';
                if (portrait) {
                    portrait = false;
                }
            }
        }
        function formatTrafficString(input, decimalPlaces) {
            // 正则表达式匹配数值和单位
            const regex = /(\d+\.\d+|\d+)(\s*GB\/day|\s*GB)/g;
            if (decimalPlaces === undefined) {
                decimalPlaces = 3;
            }
            return input.replace(regex, (match, number, unit) => {
                // 转换为浮点数并格式化为指定小数位数
                const formattedNumber = parseFloat(number).toFixed(decimalPlaces);
                return formattedNumber + unit;
            });
        }
        function getLanguage() {
            var type = navigator.appName;
            if (type == "Netscape") {
                var lang = navigator.language;
            } else {
                var lang = navigator.userLanguage;
            }
            return lang;
        }
        var dataXHR = new XMLHttpRequest();
        function fetchData() {
            // Make AJAX request to fetch data for charts
            dataXHR = new XMLHttpRequest();
            dataGetUrl = `${window.location.pathname.replace("dashboard_glance_mobile", "get_data_glance")}?lang=${getLanguage()}`
            dataXHR.open("GET", dataGetUrl, true);
            dataXHR.onreadystatechange = function () {
                plotChartsFromXHR();
            }
            dataXHR.send();
        }
        function plotChartsFromXHR() {
            if (dataXHR.readyState === 4 && dataXHR.status === 200) {
                var dataList = JSON.parse(dataXHR.responseText);
                console.log(dataList);
                document.getElementById("chartsContainer").innerHTML = "";
                set_title(dataList.filename.split('.').slice(0, -1).join('.'));
                if (dataList.row == undefined) {
                    dataList.forEach(function(plotInfo, index) {
                        // Dynamically add canvas element
                        var canvasId = "chart" + index;
                        var canvasContainer = document.createElement("div");
                        canvasContainer.className = "canvas-container";
                        canvasContainer.style ="width:95%;margin:auto;";    
                        canvasContainer.innerHTML = `<canvas id="${canvasId}"></canvas>`;
                        document.getElementById("chartsContainer").appendChild(canvasContainer);
                        // Plot chart
                        plotChart(plotInfo, canvasId);
                    });
                } else {
                    addDataPanel(dataList);
                    dataList.row.forEach(function(plotInfo, index) {
                        // Dynamically add canvas element
                        var canvasId = "chart" + index;
                        var canvasContainer = document.createElement("div");
                        canvasContainer.className = "canvas-container";
                        canvasContainer.style ="width:95%;margin:auto;"; 
                        canvasContainer.innerHTML = `<canvas id="${canvasId}""></canvas>`;
                        document.getElementById("chartsContainer").appendChild(canvasContainer);
                        // Plot chart
                        plotChart(plotInfo, canvasId);
                    });
                }
            };
        }
        // Function to plot chart using Chart.js
        function plotChart(plotInfo, canvasId) {
            var ctx = document.getElementById(canvasId).getContext('2d');
            if (plotInfo.type == 'line') {
                var newChart = new Chart(ctx, {
                    type: 'line',
                    data: plotInfo,
                    options: {
                        responsive: true,
                        aspectRatio: plotInfo.aspectRatio || 1.8,
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: plotInfo.xAxisName || 't',
                                    color: plotInfo.xAxisNameColor,
                                    font: {
                                        size: plotInfo.xAxisNameFontSize
                                    }
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: plotInfo.yAxisName || '',
                                    color: plotInfo.yAxisNameColor,
                                    font: {
                                        size: plotInfo.yAxisNameFontSize
                                    }
                                }
                            }
                        },
                        interaction: {
                            mode: plotInfo.interactionMode || 'index',
                            intersect: plotInfo.intersectInteraction || false
                        },
                        plugins: {
                            title: {
                                display: true,
                                text: plotInfo.title || '',
                                color: plotInfo.titleColor,
                                font: {
                                    size: plotInfo.titleFontSize
                                }
                            }
                        }
                    }
                });
            } else if (plotInfo.type == 'bar') {
                var newChart = new Chart(ctx, {
                    type: 'bar',
                    data: plotInfo,
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: plotInfo.title || '',
                                color: plotInfo.titleColor,
                                font: {
                                    size: plotInfo.titleFontSize
                                }
                            }
                        }
                    }
                });
            } else if (plotInfo.type == 'pie' || plotInfo.type == 'doughnut') {
                var newChart = new Chart(ctx, {
                    type: 'pie',
                    data: plotInfo,
                    options: {
                        responsive: true,
                        cutout: plotInfo.cutoutPercentage || "0%",
                        rotation: plotInfo.rotation || 0,
                        circumference: plotInfo.circumferencePercentage || 360,
                        plugins: {
                            title: {
                                display: true,
                                text: plotInfo.title || '',
                                color: plotInfo.titleColor,
                                font: {
                                    size: plotInfo.titleFontSize
                                }
                            }
                        }
                    }
                });
            } else if (plotInfo.type == 'polarArea') {
                var newChart = new Chart(ctx, {
                    type: 'polarArea',
                    data: plotInfo,
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: plotInfo.title || '',
                                color: plotInfo.titleColor,
                                font: {
                                    size: plotInfo.titleFontSize
                                }
                            }
                        }
                    }
                });
            }
        }
        function addDataPanel(plotInfo) {
            var divContainer = document.createElement("div");
            divContainer.className = "info-panel";
            divContainer.style ="";
            divContainer.innerHTML = `<div id="percentageChart" class="col-md-6" style="width:100%;height:${outerHeight*0.16}px;display:flex;flex-direction:column">
                <canvas id="percentageChartCanvas"></canvas></div>
                <div id="infoTable" class="row" style="flex-grow:1;overflow:auto;"></div>`;
            document.getElementById("chartsContainer").appendChild(divContainer);
            var ctx = document.getElementById("percentageChartCanvas").getContext('2d');
            var percentageRawDatasets = plotInfo.percentageAvailableChart.datasets[0];
            var percentageDatasets = plotInfo.percentageAvailableChart.labels.map((label, index) => ({
                label: plotInfo.percentageAvailableChart.labels[index],
                // data: plotInfo.percentageAvailableChart.datasets.map((dataset) => dataset.data[index]),
                data: [percentageRawDatasets.data[index]],
                borderColor: 'rgba(0, 0, 0, 0)',
                backgroundColor: percentageRawDatasets.backgroundColor[index],
                borderWidth: 2,
                borderSkipped: false,
            }));
            const percentageDatasetsNames = plotInfo.percentageAvailableChart.datasets.map((dataset) => dataset.name);
            var newChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: percentageDatasetsNames,
                    datasets: percentageDatasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y', // 横向条形图
                    plugins: {
                        title: {
                            display: false,
                        },
                        legend: {
                            display: false,
                            position: 'bottom',
                        },
                    },
                    scales: {
                        x: {
                            stacked: true,
                            display: false // 隐藏x轴
                        },
                        y: {
                            stacked: true,
                            display: false // 隐藏y轴
                        }
                    },
                }
            });
            /* Abandoned code
            plotInfo.percentageAvailableChart.datasets.forEach(function (dataset, dataset_index) {
                var canvasContainerId = `percentageChartCanvasContainer${dataset_index}`;
                var canvasId = `percentageChartCanvas${dataset_index}`;
                var canvasContainer = document.createElement("div");
                canvasContainer.id = canvasContainerId;
                canvasContainer.className = "canvas-container";
                canvasContainer.style =`height:${100 / plotInfo.percentageAvailableChart.datasets.length}%;width:100%;z-index:1;`;
                canvasContainer.innerHTML = `<canvas id="${canvasId}""></canvas>`;
                document.getElementById("percentageChart").appendChild(canvasContainer);
                var ctx = document.getElementById(canvasId).getContext('2d');
                var percentageRawDatasets = dataset;
                var percentageDatasets = plotInfo.percentageAvailableChart.labels.map((label, index) => ({
                    label: plotInfo.percentageAvailableChart.labels[index],
                    // data: plotInfo.percentageAvailableChart.datasets.map((dataset) => dataset.data[index]),
                    data: [percentageRawDatasets.data[index]],
                    borderColor: 'rgba(0, 0, 0, 0)',
                    backgroundColor: percentageRawDatasets.backgroundColor[index],
                    borderWidth: 2,
                    borderSkipped: false,
                }));
                const percentageDatasetsNames = plotInfo.percentageAvailableChart.datasets.map((dataset) => dataset.name);
                var newChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: percentageDatasetsNames,
                        datasets: percentageDatasets
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        indexAxis: 'y', // 横向条形图
                        plugins: {
                            title: {
                                display: false,
                            },
                            legend: {
                                display: false,
                                position: 'bottom',
                            },
                        },
                        scales: {
                            x: {
                                stacked: true,
                                display: false // 隐藏x轴
                            },
                            y: {
                                stacked: true,
                                display: false // 隐藏y轴
                            }
                        },
                    }
                });
            }); */
            var infoTable = document.getElementById("infoTable");
            var info_str = '<table>';
            plotInfo.infoTable.forEach(function(item) {
                if (item.name.length < 35) {   
                    info_str += '<tr><td>' + item.name + '</td><td>' + formatTrafficString(item.value) + '</td></tr>';
                }
            })
            info_str += '</table>';
            infoTable.innerHTML = info_str;
        }
        var origin_title = document.getElementById("title").innerHTML;
        function set_title(title){
            const title_element = document.getElementById("title");
            title_element.innerHTML = `${origin_title} - ${title}`
        }
        function menu() {
            var dataXHR = new XMLHttpRequest();
            const dropdownBtn = document.getElementById("btn");
            const dropdownMenu = document.getElementById("dropdown");
            const toggleArrow = document.getElementById("arrow");
            dataFileListGetUrl = window.location.pathname.replace(RegExp("dashboard_glance_mobile(?:\/.+)?"), "get_data_list");
            dataDashboardUrl = window.location.pathname.replace(RegExp("dashboard_glance_mobile(?:\/.+)?"), "dashboard_glance_mobile");
            dataXHR.open("GET", dataFileListGetUrl, true);
            dataXHR.onreadystatechange = function () {
                if (dataXHR.readyState === 4 && dataXHR.status === 200) {
                    var dataFileList = JSON.parse(dataXHR.responseText);
                    console.log(dataFileList);
                    dataFileList.forEach(function(item) {
                        dropdownMenu.innerHTML = dropdownMenu.innerHTML + `<a href="${dataDashboardUrl}/${item}" style="font-size">${item}</a>`
                    });
                };
            };
            dataXHR.send();
            // Toggle dropdown function
            const toggleDropdown = function () {
                dropdownMenu.classList.toggle("show");
                toggleArrow.classList.toggle("arrow");
            };
            
            // Toggle dropdown open/close when dropdown button is clicked
            dropdownBtn.addEventListener("click", function (e) {
                e.stopPropagation();
                toggleDropdown();
            });
            
            // Close dropdown when dom element is clicked
            document.documentElement.addEventListener("click", function () {
                if (dropdownMenu.classList.contains("show")) {
                toggleDropdown();
                }
            });
  
        }
        // Call the function to fetch data and plot charts after page load
        window.addEventListener('load', function() {
            menu();
            fetchData();
            rotateScreen();
        });
        var latestWidth = window.innerWidth;
        window.addEventListener('resize', function() {
            rotateScreen();
            if (latestWidth != window.innerWidth) {
                latestWidth = window.innerWidth;
                plotChartsFromXHR();
            }
        });
    </script>  
</body>
</html>