<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Dashboard</title>
    <!-- Set One Dark theme colors -->
    <style>
        body {
            background-color: #282c34;
            color: #abb2bf;
            overflow: auto;
            scrollbar-base-color: #282c34;
        }
        a {
            color: #61afef;
        }
        a:hover {
            color: #98c379;
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #1e2127;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #4b5263;
            border-radius: 6px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #565d6c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4" style="text-align: center;">Traffic Dashboard</h1>
        <div id="chartsContainer" class="row">
            <!-- Chart elements will be dynamically added here -->
        </div>
    </div>
    <!-- Include Plotly.js library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        // Function to make AJAX request and plot charts
        function fetchDataAndPlotCharts() {
            // Make AJAX request to fetch data for charts
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/get_data", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var dataList = JSON.parse(xhr.responseText);
                    dataList.forEach(function(plotInfo, index) {
                        // Dynamically add div element for each chart
                        var divId = "chart" + (index + 1);
                        var divContainer = document.createElement("div");
                        divContainer.id = divId;
                        divContainer.className = "col-md-6";
                        document.getElementById("chartsContainer").appendChild(divContainer);
                        // Plot chart
                        plotChart(plotInfo, divId);
                    });
                }
            };
            xhr.send();
        }
    
        // Function to plot chart using Plotly.js
        function plotChart(plotInfo, divId) {
            Plotly.newPlot(divId, plotInfo.data, plotInfo.layout);
        }
        // Call the function to fetch data and plot charts on page load
        window.onload = function () {
            fetchDataAndPlotCharts();
        };
    </script>    
</body>
</html>